SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mustafa61536153@gmail.com
SMTP_PASS=vyih qpwf bged bzfs
MAIL_TO=mustafkrca@gmail.com
IFACE=ens160
LOCAL_IP=23.26.248.186
FLOW_TIMEOUT_SEC=1
MAIL_COOLDOWN_SECONDS=300
WARN_COOLDOWN_SEC=5
DASHBOARD_PORT=5001
IGNORE_PORTS=22,587